common/udp.proto

/*
Copyright (C) 2010 Srivats P.

This file is part of "Ostinato"

This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

import "protocol.proto";

package OstProto;

// UDP
message Udp {

    enum PortMode {
        e_pm_fixed = 0;
        e_pm_inc_port = 1;
        e_pm_dec_port = 2;
        e_pm_random_port = 3;
    }

    optional bool is_override_totlen = 1;
    optional bool is_override_cksum = 2;

    optional uint32 src_port = 3 [default = 49152];
    optional uint32 dst_port = 4 [default = 49153];
    optional uint32 totlen = 5;
    optional uint32 cksum = 6;
    optional PortMode    src_port_mode = 7 [default = e_pm_dec_port];
    optional uint32      src_port_count = 8 [default = 16];
    optional PortMode    dst_port_mode = 9 [default = e_pm_fixed];
    optional uint32      dst_port_count = 10 [default = 16];   
    optional bool is_override_src_port = 11;
    optional bool is_override_dst_port = 12;
}

extend Protocol {
    optional Udp udp = 401;
}
